<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_standings"
    tools:context="com.endeavour.ojasva.thebasketballapp.StandingsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/Theme.AppCompat" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standings"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:id="@+id/lv_standings"
        android:layout_below="@+id/toolbar">
    </ListView>

    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/throbber_bounce"
        android:id="@+id/throbber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
