<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_match_performance"
    android:background="@drawable/background"
    android:paddingBottom="5dp"
    tools:context="com.endeavour.ojasva.thebasketballapp.MatchPerformance">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/Theme.AppCompat" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performance"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_match"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"></android.support.v7.widget.RecyclerView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:layout_alignTop="@+id/lv_home_players"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:id="@+id/textView3"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rv_match"
        android:id="@+id/lv_home_players"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"></ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_away_players"
        android:layout_below="@+id/rv_match"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3">
    </ListView>

    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/throbber_bounce"
        android:id="@+id/throbber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
